<!DOCTYPE html>
<html>
  <head>
    <title>Ryan Town, USA</title>
    <style>
      body {
        background: rgb(201, 165, 221);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
        border-radius: 10px 10px;
        background-image: url("https://wallpaperaccess.com/full/477954.jpg");
        background-size: cover;
      }
      #all-contents {
        max-width: 800px;
        margin: auto;
      }

      /* navigation menu */
      nav {
        background: rgb(41, 91, 239);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 10px 10px;
      }
      h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
      }
      #nav-ul {
        list-style-image: none;
      }
      .nav-li {
        display: inline-block;
        padding: 0 10px;
      }
      a {
        text-decoration: none;
        color: #fff;
      }

      /* main container area beneath menu */
      main {
        background: rgb(155, 156, 174);
        display: flex;
        border-radius: 10px;
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Water_texture_1390020_Nevit.jpg/1200px-Water_texture_1390020_Nevit.jpg");
        background-size: cover;
      }
      .sidebar {
        margin-right: 25px;
        padding: 10px;
      }
      .sidebar-img {
        width: 200px;
        border: 3px purple dashed;
      }
      .content {
        flex: 1;
        padding: 15px;
      }
      #interests {
        border: 4px rgb(5, 8, 12) ridge;
        padding: 8px;
      }
      h2,
      h3 {
        margin: 0px;
      }
      .special-box{
      background-color: white;
      margin: -.01px;
      }
    </style>
  </head>
  <body>
    <!--Visible Content Here-->
    <div>
      <nav>
        <h1>RyanTown</h1>
        <ul>
          <li class="nav-li">
            <a href="index.html"> Home </a>
          </li>
          <li class="nav-li">
            <a href="portfolio.html"> Portfolio </a>
          </li>
        </ul>
      </nav>
      <main>
        <!--Sidebar-->
        <div class="sidebar">
          <img
            class="sidebar-img"
            src="https://upload.wikimedia.org/wikipedia/commons/6/6b/American_Beaver.jpg"
          />
        </div>
        <!--Content-->
        <div id="all-contents" class="content">
          <h2 class="special-box">Ryan Cato</h2>
          <p class="special-box"> Singer, Actor, and Beaver Enthusiast</p>
          <!--Interests Section-->
          <div>
            <h3 class="special-box">Interests</h3>
            <ul id="nav-ul" class="special-box">
              <li>Singing</li>
              <li>Acting</li>
              <li>Video Games</li>
            </ul>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
